{
  "name": "build-website-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js",
    "format": "node format-html.js",
    "format:check": "prettier --check \"client/**/*.html\"",
    "format:all": "prettier --write \"client/**/*.html\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "liteapi-node-sdk": "^3.0.4",
    "nodemon": "^3.1.4"
  }
}
